﻿<!DOCTYPE html ><html lang="en-US"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="shortcut icon" href="../icons/favicon.ico" /><link rel="stylesheet" href="../css/bulma.css" /><link rel="stylesheet" href="../css/font-awesome.min.css" /><link rel="stylesheet" href="../css/presentationStyle.css" /><link rel="stylesheet" href="../css/vs.min.css" /><script src="../scripts/jquery-3.5.1.min.js"></script><script src="../scripts/clipboard.min.js"></script><script src="../scripts/highlight.min.js"></script><script src="../scripts/presentationStyle.js"></script><title>Absence Properties</title><meta name="Title" content="Properties" /><meta name="Help.Id" content="Properties.T:mediatek86.modele.Absence" /><meta name="Help.ContentType" content="Reference" /><meta name="container" content="mediatek86.modele" /><meta name="guid" content="905edc12-c1c1-6443-4a2d-446842869baa" /><meta name="tocFile" content="../toc/IDAEA.xml" /></head><body><div class="fixedLayout"><div id="Header" class="fixedHeader"><div class="pageHeader level mb-0 py-2 px-4"><div id="TitleContainer" class="level-left"><div id="DocumentationTitle" class="level-item">A Sandcastle Documented Class Library</div></div><div id="LangFilterSearchContainer" class="level-right"><div class="level-item"><div class="dropdown is-hoverable"><div class="dropdown-trigger"><button class="button" aria-haspopup="true" aria-controls="dropdown-menu"><span id="CurrentLanguage"></span><span class="icon is-small"><i class="fa fa-angle-down" aria-hidden="true"></i></span></button></div><div class="dropdown-menu" role="menu"><div id="LanguageSelections" class="dropdown-content"><a class="dropdown-item languageFilterItem" data-languageId="cs">C#</a></div></div></div></div><div class="level-item"><form id="SearchForm" action="#" onsubmit="TransferToSearchPage(); return false;"><div class="field"><div class="control has-icons-left"><input id="SearchTerms" class="input" type="text" maxlength="200" placeholder="Search" /><span class="icon is-small is-left"><i class="fa fa-search"></i></span><button id="SearchButton" type="submit" class="is-hidden"></button></div></div></form></div></div></div></div><div class="fixedContent"><nav class="breadcrumb my-1 px-2 border-bottom" role="navigation"><ul id="TopicBreadcrumbs" /></nav><div id="ContentContainer" class="columns pl-5 pr-5 fixedContent"><div id="ShowHideTOCColumn" class="column is-hidden-tablet"><a id="ShowHideTOC">Show/Hide TOC</a></div><div id="TOCColumn" class="column is-hidden-mobile"><nav class="toc"><ul id="TableOfContents" class="toc-menu" /></nav></div><div id="Resizer" class="is-hidden"></div><div id="TopicContent" class="column content is-7"><h1>Absence Properties</h1><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>Properties</h2><div id="IDADASection"><table id="PropertyList" class="table is-hoverable"><tr><td><a href="5fd40d36-3710-46ab-d8b1-056059379cf7.htm">DateDebut</a></td><td>
            Attributs DateDebut de la table Absence
            </td></tr><tr><td><a href="985a10d4-997b-9868-4687-72a3f9e23883.htm">DateFin</a></td><td>
            Attributs DateFin de la table Absence
            </td></tr><tr><td><a href="0252220f-0a72-1140-b509-fdf6b7b45483.htm">DateFinAffichage</a></td><td>
            Propriété calculée pour l'affichage de la date de fin
            </td></tr><tr><td><a href="63ea463a-4649-04d7-2416-c101e9eca293.htm">IdPersonnel</a></td><td>
            Attributs idPersonnel de la table Absence
            </td></tr><tr><td><a href="f5b0f7a8-87a0-fb01-c78b-f23fea1e0d3c.htm">Motif</a></td><td>
            Objet Motif de l'absence
            </td></tr><tr><td><a href="7a7ff462-0c87-8fc5-52bd-0c806ca250fd.htm">MotifLibelle</a></td><td>
            Propriété calculée pour l'affichage du motif
            </td></tr></table></div><h2 class="quickLinkHeader"><span class="icon toggleSection" tabindex="0"><i class="fa fa-angle-down"></i></span>See Also</h2><div id="seeAlsoSection"><h4>Reference</h4><div><a href="d6e936c1-fcdf-f3df-0de7-db333781e620.htm">Absence Class</a></div><div><a href="44211f51-81da-d97a-ff1d-044961f6ceef.htm">mediatek86.modele Namespace</a></div></div></div><div id="InThisArticleColumn" class="column is-hidden-mobile"><nav class="menu sticky is-hidden"><p class="menu-label"><strong>In This Article</strong></p><ul id="InThisArticleMenu" class="menu-list"><li><a class="quickLink">Properties</a></li><li><a class="quickLink">See Also</a></li></ul></nav></div></div></div></div><script>$(function(){
SetDefaultLanguage("cs");
LoadTocFile(null, null);
InitializeQuickLinks();

$(".toggleSection" ).click(function () {
    SectionExpandCollapse(this);
});

$(".toggleSection").keypress(function () {
    SectionExpandCollapseCheckKey(this, event)
});
});</script></body></html>